@import 'normalize.scss';

@mixin font-lato {
    font-family: 'Lato', sans-serif;
}
 @mixin  font-montserrat {
    font-family: 'Montserrat', sans-serif;     
 }

$color-white : white;
$color-gray: #6C6C6C;
$dark-gray: #414141;
$background-color: #F6FAFD;
$brown : brown;

$screen-sm: 576px;
$screen-md: 768px;
$screen-lg: 992px;
$screen-xl: 1200px;

$screen-xs-max: 575px;
$screen-sm-max: 768px;
$screen-md-max: 992px;
$screen-lg-max: 1200px;


* {
    box-sizing: border-box;
}
//  .section-outer {

//  }
@mixin btn-start {
    @include font-montserrat;
    margin: 0;
    padding: 16px 20px;
    font-size: 18px;
    outline: none;
    border-radius: 4px;
    cursor: pointer;
    
}
.btn-main {
    @include btn-start;
    border: none;
    background: linear-gradient(to right, brown, pink);
    color: $color-white;  
    &:hover {
        background: linear-gradient(to right, pink, brown);

    }  
}
.btn-secondary {
    @include btn-start;
    border: 1px solid $dark-gray;
    background: $color-white;
    color: $dark-gray;
    transition: .2;
    &:hover {
        color: brown;
        border-color: brown;
    }

}

.section-outer {

    padding-left: 20px;
    padding-right: 20px;
}
 .section-inner {
    max-width: 1100px;
     margin: 0 auto;
 }

 .section-header {
     color: $color-white;
     background: url('/img/Bitmap.png') no-repeat 50% 50% ;
     background-size: cover;
     position: relative;

     .section-inner {
         height: 100vh;
         position: relative;
         z-index: 10;
         display: flex;
         flex-direction: column;
     }
     &::before {
         content: '';
         position: absolute;
         z-index: 5;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
         background-color: rgba( 20,39, 41, .6);
     }
     &-logo {
         font-size: 24px;
         font-weight: 700;
         flex-shrink: 1;
         margin-top: 35px;

     }
    &-content {
        flex-grow: 1;
        display: flex;
        align-items: center;
        justify-content: center;


    }
    &-wrapper {
        &__title ,
        &__subtitle {
            text-align: center;
        }
        &__title {
            font-weight: 700;
            font-size: 55px;
            line-height: 60px;
            margin-bottom: 16px;
        }
        &__subtitle {
            @include font-montserrat;
            font-size: 18px;
            line-height: 32px;
            margin-bottom: 43px;
        }
        &-form {
            display: flex;
            &-input {
                flex: 1;
                input {
                    @include font-montserrat;
                    border: none;
                    background: rgba(255, 255, 255, .25);
                    font-size: 16px;
                    margin: 0;
                    padding: 16px 20px;
                    outline: none;
                    border-radius: 4px;
                    width: 100%;
                    transition: .2s;
                    &::placeholder {
                        color: $color-white;
                    }
                    &:focus, &:hover {
                        background: rgba(255, 255, 255, .5);
                    }
                }

        
            }
            @media (max-width: $screen-xs-max) {
                flex-direction: column;
                &-input {
                    padding-bottom: 10px;                       

                }
                &-button {
                    flex: 1;
                    .btn-main {
                        width: 100%;
                    }
                }

            }
            @media (min-width: $screen-sm) {
                padding-bottom: 100px;    
                &-input {
                    padding-right: 40px;

                }                   
            }


        }
    }
 }

 .section-promo {
     padding-top: 120px;
     padding-bottom: 120px;
    h3 {
        font-weight: 700;
        font-size: 18px;
        line-height: 22px;
        color: $dark-gray;
        margin-bottom: 14px;
    }
    p {
        font-size: 16px;
        line-height: 28px;
        color: $color-gray;
        font-weight: 300;
        margin-bottom: 30px;
    }
    &-first {
        display: flex;
       margin-bottom: 80px;
        &-texts, &-video {
            flex-basis: 50%;
        }
        &-texts {
            h2 {
                padding: 0;
                margin: 0;
                font-weight: 700;
                font-size: 36px;
                line-height: 51px;
                color: $dark-gray;
                margin-bottom: 56px;
            }
        }
        &-video {
            align-self: center;
            img {
                width: 100%;
                height: auto;
            }
        }
        @media (max-width: $screen-sm-max) {
            flex-direction: column;
            &-video {
                order: -1;
                margin-bottom: 20px;
            }
            
        }
        @media (min-width: $screen-md) {
            &-texts {
                padding-right: 90px;

            }
        }
    }

    &-second {
        display: flex;
        padding-top: 85px;
        border-top: 2px solid #E2E2E2;
        &-block {
            display: flex;
            flex-direction: column;
            text-align: center;

        }
        @media (max-width: $screen-xs-max) {
            flex-direction: column;
            &-block + &-block {
                margin-top: 37px;
            }

        }
        @media (min-width: $screen-sm) {
            &-block + &-block {
                margin-left: 37px;
            }        
        }

    }
 }
 .section-founder {
     background-color: $background-color;
     margin-bottom: 117px;
     .section-inner {
        display: flex;
     }
     &__content {
        //  align-self: center;
        //  padding-left: 53px;
         color: $dark-gray;
         &-text {
            font-size: 24px;
            line-height: 40px;
         }
         &-name {
            padding-top: 30px;

            font-size: 24px;
            line-height: 29px;
            font-weight: 700;
            
         }
         &-post {
            padding-top: 15px;
            font-size: 20px;
            line-height: 24px;
         }
     }


     @media (max-width: $screen-sm-max) {
         .section-inner {
             flex-direction: column;
         }
         &__img {
            img {
                max-width: 100%;
            }
        }
   
        &__content {
            order: -1;
        }
        &__img {
            padding-top: 20px;

        }
    }
    @media (min-width: $screen-md) {
        &__img {
            align-self:flex-end;
        }
        &__content {
            align-self: center;
            padding-left: 53px;
        }
   
    }



 }
 .section-plans {
     display: flex;
     justify-content: center;
    .section-inner {
        width: 742px;
        margin: 0 auto;

    }
    &-header {
        margin: 0 auto;
        text-align: center;
        margin-bottom: 66px;
        &__title {
            font-weight: 700;
            font-size: 36px;
            line-height: 51px;
            color: $dark-gray;
            padding-bottom: 17px;
         }
         &__subtitle {
            font-weight: 300;
            font-size: 16px;
            line-height: 28px;
            color: $color-gray;
         }
    
    }
    &__list {
        display: flex;
        padding-top: 52px;
        padding-bottom: 150px;
        &-free, &-premium {
            flex-basis: 50%;
            text-align: center;
            padding-right: 30px;
            padding-left: 30px;
        }
        &-free {
            background-color: $background-color;
            
        }
        &-subtitle {
            font-weight: 700;
            font-size: 14px;
            line-height: 17px;
            color: $dark-gray;
            text-transform: uppercase;
        }
        &-title {
            .title-1 {
                font-weight: 700;
                font-size: 72px;
                line-height: 86px;
                color: $brown;
            }
            .title-2 {
                // align-self: flex-end;
                font-weight: 700;
                font-size: 14px;
                line-height: 17px;
                color: $dark-gray;
            }
        }
        &-text {
            font-weight: 300;
            font-size: 16px;
            line-height: 28px;
            color: $color-gray;
            margin-bottom: 24px;
        }
        
    }

    @media (min-width: $screen-lg) {
        &-header {
            width: 50%;

        }
    }

    @media (max-width: $screen-xs-max) {
        &__list {
            flex-direction: column;
            &-free {
                margin-bottom: 50px;

            }
        }       
 
    }

     
}
.section-free {
    background: linear-gradient(to right, brown, pink);
    margin: 0 auto;
    .section-inner {
        @include font-lato;
        text-align: center;
        padding-top: 120px;
        padding-bottom: 120px;
        color: $color-white;
    }
    &-title {
        
            font-weight: 700;
            font-size: 55px;
            line-height: 60px;
            margin-bottom: 28px;

    
    }
    &-description {
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 22px;
        margin: 0 auto;


    }

    // @media (max-width: $screen-sm-max) {
        
    // }
    @media (min-width: $screen-lg) {
        &-description {
            width: 50%;
        }
    }

     
}
.section-footer {
    padding-top: 50px;
    padding-bottom: 50px;

    .section-inner {
        width: 50%;
        margin: 0 auto;
        text-align: center;

    }
    &__logo {
        font-weight: 700;
        font-size: 24px;
        line-height: 29px;
        color: $dark-gray;
        margin-bottom: 20px;

    }
    &__nav {
        display: flex;
        justify-content: center;
        list-style: none;
        margin-bottom: 30px;
        li {
            margin-right: 50px;
            a {
                text-decoration: none;
                color: $dark-gray;
                text-transform: uppercase;
                font-weight: 700;
                font-size: 14px;
                line-height: 20px;

                &.active, &:hover {
                    color: $brown;
                } 
            }
        }
         @media (max-width: $screen-xs-max) {
             flex-direction: column;
             li {
             margin-top: 10px;
             }
        }

    }
    &__copyright_and_links {
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        line-height: 17px;
        color: $dark-gray;
        @media (min-width: $screen-lg) {
            width: 60%;
            margin: 0 auto;
           }       

        @media (max-width: $screen-xs-max) {
            flex-direction: column;
        }

        
        &-copyrights {
            // padding-right    : 50px;
            padding-bottom: 20px;
        }   

        &-links {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
    
            li {
                padding-right: 20px;
                a {
                    color: $dark-gray;
                    text-decoration: none;
                    &:hover {
                        text-decoration: underline;
                    }



                }
            }

        }
         
    }
     
}